section, main {
    background-color: $grisClairMoyen;
   margin-top: 30px;
    
ul {
    list-style-type: none;
    padding: 0;
    li {
    margin-right: 150px;
    padding-bottom  : 30px;
    }
}
}

iframe {
    width: 100%;
    height: 400px;
}

p,
label {
    color: $grisClair;
    font-family: $fontTexte;
}
.contactgauche {
    color: $grisClair;
    font-family: $fontTexte;
}

    .logossocials {
        color: $blanc;
    }
   
    

    input, 
    textarea {
        background-color: $grisClairMoyen;
        margin: 20px;
      
    }

    
input{
    border-color: $grisClairMoyen;
    border: none;
}

.contactfin {
    color: $special;
}

h2 {
    margin: 0;
    color: $blanc;
    font-family: $fontTitre;
    font-size: 1.5em;
    font-weight: lighter;
   
}

.colored {
    color: $special;
    font-size: 1.3em;
    font-weight: bold;
}

.endtextwhite {
    color: $blanc;
}



.bloc1 {
    display: flex;
    flex-direction: row;
    .contactgauche {
        display: flex;
        margin-left: 130px;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 3em;
        gap: 10px;
    }

    .formulaire {
        display: flex;
        flex-direction: column;
        margin-left: 3em;
        margin-right: 70px;
        gap: 10px;
    }
    
    a {
        margin-top: 30px;
    }



    .flaticon-call {
        color: $special;
    }
    .flaticon-envelope {
        color: $special;
    }
    .ti-location-pin {
        color: $special;
    }
}
.blocFinCont {
    width: 100%;
.apropos {
    width: 40%;
}
.contactfin {
    width: 40%;
}
    p {
        font-family: $fontTexte;
    }
}

.map {
    width: 100%;
}
header {
    overflow-y: hidden;
    background-color: $grisClairMoyen;
    
}
.telEmail {
    .underline {
        text-decoration: underline;
        text-decoration-color: $special;
    }
}
.colonne {
    background-color: $grisFonce;
}
.colonnedroite {
    background-color: $grisClairMoyen;
}

@media screen and (min-width: 320px) and (max-width: 768px) {

    .bloc1 {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (max-width: 768px) {
  
    .bloc1 {
        margin-top: 40px;
    }

    .contactgauche {
        width: 100%;
        margin-bottom: 40px;
    }

    .formulaire {
        width: 70%;
    }

    .infos {
        display: none;
    }


    .Menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .Menu li {
        margin-bottom: 30px;
    }

    .Menu li:last-child {
        margin-bottom: 0;
    }

    .Menu a {
        font-size: 24px;
    }

    .bloc2 {
        justify-content: space-between;
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1403px) {
    body {
        background-color: $grisClairMoyen;
        margin-left: -20%;
        width: 100%;
    }
}

@media screen and (min-width: 200px) and (max-width: 767px) {
    
   
        .bloc1 {
          display: flex;
          flex-direction: column;
         
        }
      
      .bloc1 .contactgauche {
          order: 1;
          margin-left: 0;
          
        }
      
        .bloc1 .formulaire {
          order: 2;
          margin-left: 0;
        }

.map {
    width: 80%;
}
main {
    padding: 0 0 0 0 ;
}

.blocFinCont {
    display: flex;
    flex-direction: column;
}
.blocFinCont .apropos {
    order: 1;
    margin-left: 0;
}
.blocFinCont .contactfin{
    order: 2;
    margin-left: 0;
}


}
    
