//boite d'image Grid


.Chambres {
    .Ducsman{
        color: $special;
    }
}

.gridcont1 {
 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  
    gap: 5px ;
  
    padding-top: 25px;
    
}

.gridcont1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.reservation{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;

}
.reservation1  {
    background-image: url(/images/rooms/1.jpg);  
    background-size: 450px 450px ;   
    background-repeat: no-repeat;
        grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
      
   
    
}


.reservation2 {
    background-image: url(/images/rooms/2.jpg);
    background-size: 450px 450px ;
    background-repeat: no-repeat;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.reservation3{
    background-image: url(/images/rooms/3.jpg);
    background-size: 450px 450px ;
    background-repeat: no-repeat;

    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}



.gridcont2 {
 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 20px;
    padding-bottom: 80px;
}

.gridcont2 img {
    
   background-size:cover;
}


.reservation4{
    background-image: url(/images/rooms/4.jpg);
    background-size: 700px 400px ;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
   
}

.reservation5{
    background-image: url(/images/rooms/5.jpg);
    background-size: 670px 400px ;
    background-repeat: no-repeat;
   
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  
}




.reservation1 {

    

    .reservation{
        writing-mode: vertical-rl;
        margin-top: 30px;
     margin-left: 83%;
     font-family: $fontLien;
     font-weight: bold;
     letter-spacing: 2px;
     border: 1px solid white;
     padding: 10px;

    }
  
}

   .reservation2 {

    .reservation{
        writing-mode: vertical-rl;
        margin-top: 30px;
     margin-left: 83%;
     font-family: $fontLien;
     font-weight: bold;
     letter-spacing: 2px;
     border: 1px solid white;
     padding: 10px;
    
    
    }
   }

   .reservation3 {
    padding-bottom: 10%;
    .reservation{
        writing-mode: vertical-rl;
        margin-top: 30px;
     margin-left: 83%;
     font-family: $fontLien;
     font-weight: bold;
     letter-spacing: 2px;
     border: 1px solid white;
     padding: 10px;
    
    
    }
   }

   .reservation4 {
   
    .reservation{
        writing-mode: vertical-rl;
        margin-top: 30px;
     margin-left: 90%;
     font-family: $fontLien;
     font-weight: bold;
     letter-spacing: 2px;
     border: 1px solid white;
     padding: 10px;
    
    }
   }

   .reservation5 {

    
    .reservation{
    writing-mode: vertical-rl;
   margin-top: 30px;
margin-left: 85%;
font-family: $fontLien;
font-weight: bold;
letter-spacing: 2px;
border: 1px solid white;
padding: 10px;

    
    }
   }



   .gridLegend1{
    padding-top: 40%;
    padding-left: 5%;
  

   a{
    font-family: $fontLien;
    font-weight: bold;
   }

   span a{
    font-size: 30px;
    font-family: $fontTitre;
    font-weight:lighter;
   }
 
  
}
.gridLegend2{
    padding-top:  40%;
    padding-left: 10px;

    a{
        font-family: $fontLien;
        font-weight: bold;
       }
    
       span a{
        font-size: 30px;
        font-family: $fontTitre;
        font-weight:lighter;
       }
 }

 
.gridLegend3{
    padding-top:  40%;
    padding-left: 10px;

    a{
        font-family: $fontLien;
        font-weight: bold;
       }
    
       span a{
        font-size: 30px;
        font-family: $fontTitre;
        font-weight:lighter;
       }
 }

 
.gridLegend4{
    padding-top: 20%;
    padding-left: 20px;

    a{
        font-family: $fontLien;
        font-weight: bold;
       }

     
    
       span a{
        font-size: 30px;
        font-family: $fontTitre;
        font-weight:lighter;
       }
 }

 .chambres{
 a:hover{
    font-family: $fontLien;
    font-weight: bold;
    color: black;
   }
}
 
.gridLegend5{
    padding-top:20%;
    padding-left: 20px;

    a{
        font-family: $fontLien;
        font-weight: bold;
       }
    
       span a{
        font-size: 30px;
        font-family: $fontTitre;
        font-weight:lighter;
       }
 }



.gridContainer a:hover{
    color: black;
}

@media only screen and (max-width: 768px) {
    .colonnes {
        display: block;
        background-color: $grisClairMoyen;
    }

    .colonnedroite {
        margin-left: 0;
    }
}
